<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Local and Session Storege</title>

</head>

<body>

    <form action="#" id="from">
        <input type="text" name="isim" id="isim" class="isim">
        <button type="submit">Kaydet</button>
        <ul class="liste">

        </ul>
    </form>



    <script src="dom_events.js"></script>
    <script src="dom_events2.js"></script>
    <script src="storege.js"></script>

</body>

</html> -->